{
  "name": "coffee-supplychain-thereum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server",
    "test": "truffer test"
  },
  "keywords": [],
  "author": "romario <romarioraff@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "lite-server": "2.4.0"
  }
}
